{
  "cli": {
    "version": ">=10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mindsync-backend-j3aq.onrender.com"
      }
    }
  }
}
